/*
 * Jake Choi
 * September 20, 2021
 * Problem Set 1-A
 */

class ProblemSet1_A {
    public static void main (String[] args) {
        
    // Quadratic Formula       
        final double a = 1;
        final double b = 5;
        final double c = 6;
        
        double x = ((-1*b)+(Math.sqrt((Math.pow(b,2))-4*a*c)))/(2*a);
        double xx = ((-1*b)-(Math.sqrt((Math.pow(b,2))-4*a*c)))/(2*a);
       
        System.out.println ("Quadratic Formula");
        System.out.println ("The solutions for 1x^2 + 5x + 6:" + x + " and " + xx);
    
    // Slope Formula
        
    // Variables
        double x1;
        double y1;
        double x2;
        double y2;
    
        
        
        
    
    // Midpoint Formula
    
    
    
    // Sum of an Arithmetic Series
    
    
    
    // Sum of a Finite Geometric Series
    
    
        
    }
}
