/*
 * Jake Choi
 * September 20, 2021
 * Problem Set 1-A
 */

class ProblemSet1_A {
    public static void main (String[] args) {
        
    // Quadratic Formula       
        final double a = 1;
        final double b = 5;
        final double c = 6;
        
        double x = ((-1*b)+(Math.sqrt((Math.pow(b,2))-4*a*c)))/(2*a);
        double xx = ((-1*b)-(Math.sqrt((Math.pow(b,2))-4*a*c)))/(2*a);
       
        System.out.println ("Quadratic Formula");
        System.out.println ("The solutions for 1x^2 + 5x + 6 are: " + x + " and " + xx);
    
    // Slope Formula
        double x1 = 0;
        double y1 = 0;
        double x2 = 2;
        double y2 = 3;
    
        double s = (y2-y1)/(x2-x1); 
        
        System.out.println ("Slope Formula");
System.out.println ("The lines connecting the points (0,0) and (2,3) is: " + s );
    
    // Midpoint Formula
        double xa = 0;
        double ya = 0;
        double xb = 2;
        double yb = 3;
    
        double mx = (xa+xb)/2;
        double my = (ya+yb)/2;
        
        System.out.println ("Midpoint Formula");
        System.out.println ("The midpoint between (0,0) and (2,3) is: " + "(" + mx + "," + my + ")");
        
    // Sum of an Arithmetic Series
    
    
    
    // Sum of a Finite Geometric Series
    
    
        
    }
}
